{
  "name": "flashcard_generator",
  "version": "1.0.0",
  "description": "An app that generates flashcards for study purposes",
  "main": "basicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElegantIguana/flashcardGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElegantIguana/flashcardGenerator/issues"
  },
  "homepage": "https://github.com/ElegantIguana/flashcardGenerator#readme"
}
